// @font_color: #ff9900;
// @table_bgcolor: #033679;
// @high_bgcolor: #0a5397;
.net_config {
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    .el-form {
        margin-top: 1rem;
        height: calc(93% - 1rem);
    }
    .el-button.is-round{
        font-size: 1rem;
        padding: 6px 15px;
    }
}
// .control,
.data_input,
.data_output {
    height: 33%;
    flex: 1;
    margin: 0.5rem 0;
    .panel {
        height: 90%;
        position: relative;
        background: rgba(0, 84, 160, 0.24);
        width: 100%;
    }
    .title {
        height: 10%;
        width: calc(100% - 20px);
        display: flex;
        font-size: 1rem;
        padding: 10px 0;
        border-bottom: 1px solid #12659b;
    }
    .title > span {
        display: inline-block;
        width: 31.5%;
        text-align: center;
    }
    @media (max-height: 900px) {
        .title {
            width: calc(100% - 10px);
            padding: 5px 0;
        }
        .title > span {
            width: 30%;
            margin-left: 1.5rem;
        }
    }
    .control_content,
    .input_content,
    .output_content {
        height: calc(80% - 1.5rem);
        margin-top: 0.8rem;
        display: flex;
        flex-direction: row;
    }
    @media (max-height: 700px) {
        .control_content,
        .input_content,
        .output_content {
            height: 76%;
            margin-top: 0;
        }
    }
    .setting {
        height: 100%;
        width: 29%;
        margin-left: 2.4rem;
    }
    .setting > div {
        margin-bottom: 0.5rem;
    }
    .mac_text {
        display: flex;
        align-items: center;
    }
    .el-input {
        height: 100%;
    }
    input[type=text] {
        font-size: 1rem;
        height: 90%;
        width: 70%;
        border: 1px solid #0084ff;
        border-radius: 3px;
        background-color: #033679;
    }
    input[type=checkbox] {
        height: 1.2rem;
        width: 1.2rem;
    }
    .mac_long {
        padding-left: 15px;
        display: inline-block;
        width: 275px;
        text-align: left;
    }
}
.button_common {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.3rem 1rem;
    font-size: 0.9rem;
    height: 1.3rem;
    line-height: 1.5rem;
    border: 1px solid rgb(24, 81, 130);
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 0 1.5rem rgb(24, 81, 130) inset;
}
.button_common:hover {
    background:rgb(52, 126, 204);
}
.select_pointer {
    cursor: pointer;
}
