
.header-content{
  padding-top: 8px;
  display: flex;
  align-items: center;
}
.header_left {
    width: 40%;
    float: left;
    height: 100%;
}
.header_middle {
    width: 20%;
    font-size: 2rem;
    text-align: center;
}
.header_right {
    width: 30%;
    height: 5rem;
}
.header_user {
    width: 10%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_bg{
    background: url("./../../images/head.png") no-repeat;
    background-size: 100% 100%;
}
