.nav_content{
    display: flex;
    align-items: center;
    height: 100%;

    ul {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-top: 5px;
      padding-left: 12%;
        li {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            font-size: 1.3rem;
            text-align: center;
            cursor: pointer;
        }
    }

    .nav_noSelect {
        margin-bottom: 5px;
        color: #83CAFA;
    }
    .nav_isSelect {
        margin-bottom: 5px;
        color: #FFA800;
    }
}
